Fri Dec  4 16:39:24 2020 Epoch 1, LR: 0.0010000, Train Loss: 11.13508, Val Loss: 5.66339
Fri Dec  4 16:39:24 2020 Epoch 1, Val Acc 91.289894, Val Micro AP: 0.874967
Fri Dec  4 16:40:37 2020 Epoch 2, LR: 0.0009619, Train Loss: 4.69878, Val Loss: 2.83721
Fri Dec  4 16:40:37 2020 Epoch 2, Val Acc 95.212766, Val Micro AP: 0.894231
Fri Dec  4 16:41:49 2020 Epoch 3, LR: 0.0008536, Train Loss: 2.36732, Val Loss: 2.00547
Fri Dec  4 16:41:49 2020 Epoch 3, Val Acc 96.176862, Val Micro AP: 0.919597
Fri Dec  4 16:43:01 2020 Epoch 4, LR: 0.0006913, Train Loss: 1.41915, Val Loss: 1.33333
Fri Dec  4 16:43:01 2020 Epoch 4, Val Acc 97.406915, Val Micro AP: 0.942398
Fri Dec  4 16:44:14 2020 Epoch 5, LR: 0.0005000, Train Loss: 0.83566, Val Loss: 1.27373
Fri Dec  4 16:44:14 2020 Epoch 5, Val Acc 97.706117, Val Micro AP: 0.949093
Fri Dec  4 16:45:26 2020 Epoch 6, LR: 0.0003087, Train Loss: 0.59073, Val Loss: 1.08662
Fri Dec  4 16:45:26 2020 Epoch 6, Val Acc 97.938830, Val Micro AP: 0.951738
Fri Dec  4 16:46:39 2020 Epoch 7, LR: 0.0001464, Train Loss: 0.42484, Val Loss: 1.07581
Fri Dec  4 16:46:39 2020 Epoch 7, Val Acc 98.038564, Val Micro AP: 0.954570
Fri Dec  4 16:47:51 2020 Epoch 8, LR: 0.0000381, Train Loss: 0.37160, Val Loss: 1.06910
Fri Dec  4 16:47:51 2020 Epoch 8, Val Acc 98.005319, Val Micro AP: 0.954368
Fri Dec  4 16:48:01 2020 Test Loss 1.024035, Test Acc 98.097826, Test Micro AP: 0.956581
